# Locations-List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nadernabil216/locationslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadernabil216/locationslist/: MainActivity.java
app/src/main/java/com/nadernabil216/locationslist/adapters/: LocationsAdapter.java
app/src/main/java/com/nadernabil216/locationslist/base/: BaseCallBack.java  BaseViewModel.java
app/src/main/java/com/nadernabil216/locationslist/callbacks/: AddNewLocationCallBack.java  HomeCallback.java  LocationDetailCallBack.java
app/src/main/java/com/nadernabil216/locationslist/database/: LocationDao.java  LocationDataBase.java  LocationsReprosatory.java
app/src/main/java/com/nadernabil216/locationslist/models/objects/: Location.java  Result.java  ResultLocation.java
app/src/main/java/com/nadernabil216/locationslist/models/responses/: AltitudeResponse.java
app/src/main/java/com/nadernabil216/locationslist/rest/: Api.java  RetrofitClient.java
app/src/main/java/com/nadernabil216/locationslist/ui/add_new_location_screen/view/: AddNewLocationActivity.java
app/src/main/java/com/nadernabil216/locationslist/ui/add_new_location_screen/view_model/: AddNewLocationViewModel.java
app/src/main/java/com/nadernabil216/locationslist/ui/home_screen/view/: HomeActivity.java
app/src/main/java/com/nadernabil216/locationslist/ui/home_screen/view_model/: HomeViewModel.java
app/src/main/java/com/nadernabil216/locationslist/ui/location_detail_screen/view/: LoctionDetailActivity.java
app/src/main/java/com/nadernabil216/locationslist/ui/location_detail_screen/view_model/: LocationDetailViewModel.java
app/src/main/java/com/nadernabil216/locationslist/utils/: Constants.java  GeneralMethods.java
app/src/main/res/layout/: activity_add_new_location.xml  activity_loction_detail.xml  activity_main.xml  item_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadernabil216/locationslist/: ExampleUnitTest.java
