apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nadernabil216.locationslist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //design
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Snackbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //rx
    implementation 'io.reactivex:rxjava:1.3.5'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // architecture
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "android.arch.lifecycle:common-java8:$COMPONENT_ARC"
    implementation "android.arch.lifecycle:extensions:$COMPONENT_ARC"
    implementation "android.arch.lifecycle:runtime:$COMPONENT_ARC"
    implementation "android.arch.lifecycle:reactivestreams:$COMPONENT_ARC"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:viewmodel:$COMPONENT_ARC"
    annotationProcessor "android.arch.lifecycle:compiler:$COMPONENT_ARC"
    implementation "android.arch.persistence.room:runtime:$COMPONENT_ARC"
    annotationProcessor "android.arch.persistence.room:compiler:$COMPONENT_ARC"
    //location
    implementation 'com.github.david-serrano:locationprovider:1.2'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    // utils
    implementation 'com.github.Piashsarker:AndroidEasyUtils:1.0.0'

}
